NODE_ENV=development
HTTP_HOST=0.0.0.0
#PORT=7000
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid
# Database connection via URL
#DATABASE_URL= 'mongodb://127.0.0.1:27017/chur_pro'
DATABASE_URL = mongodb+srv://churchnetnet2020:churchnet.net2020@cluster0.jgk76.mongodb.net/chur_pro?retryWrites=true&w=majority